# Photography

./: .gitignore  Photography.sln  README.md
Infrastructure/Photography.Infrastructure/: Photography.Infrastructure.csproj
Infrastructure/Photography.Infrastructure/DbContext/: PhotographyDbContext.cs  PhotographyDbContextFactory.cs  PhotographyDbContextHelper.cs
Infrastructure/Photography.Infrastructure/Helpers/: StringHelper.cs
Infrastructure/Photography.Infrastructure/Migrations/: 20190524155814_Startup.Designer.cs  20190524155814_Startup.cs  PhotographyDbContextModelSnapshot.cs
Infrastructure/Photography.Infrastructure/Types/: BaseEntity.cs  BaseService.cs  IBaseEntity.cs  IBaseInsertService.cs  IBaseSelectService.cs
Infrastructure/Photography.Infrastructure/Types/Category/: CategoryService.cs  ICategoryService.cs
Infrastructure/Photography.Infrastructure/Types/Category/Data/: CategoryEntity.cs
Infrastructure/Photography.Infrastructure/Types/Enquiry/: EnquiryService.cs  IEnquiryService.cs
Infrastructure/Photography.Infrastructure/Types/Enquiry/Data/: EnquiryEntity.cs
Infrastructure/Photography.Infrastructure/Types/Enquiry/Mapping/: EnquiryMappingProfile.cs  EnquiryWriteTypeConverter.cs
Infrastructure/Photography.Infrastructure/Types/Enquiry/Model/: Enquiry.cs
Infrastructure/Photography.Infrastructure/Types/Image/: IImageService.cs  ImageService.cs
Infrastructure/Photography.Infrastructure/Types/Image/Data/: ImageAttributeEntity.cs  ImageCategoryEntity.cs  ImageEntity.cs
Infrastructure/Photography.Infrastructure/Types/Image/Mapping/: ImageAttributeReadTypeConverter.cs  ImageMappingProfile.cs  ImageReadTypeConverter.cs
Infrastructure/Photography.Infrastructure/Types/Image/Model/: Image.cs  ImageAttribute.cs
Web/Photography/: Photography.csproj  Program.cs  Startup.cs  appsettings.json
Web/Photography.Api/: Photography.Api.csproj
Web/Photography.Api/Controllers/: EnquiryController.cs
Web/Photography/Constraints/: PageConstraint.cs
Web/Photography/Controllers/: CategoryController.cs  HomeController.cs  PageController.cs
Web/Photography/Filters/: ActionParameterFilterAttribute.cs
Web/Photography/Models/: CategoryModel.cs  ErrorViewModel.cs
Web/Photography/Properties/: launchSettings.json
Web/Photography/Routes/: CategoryRoute.cs
Web/Photography/Views/Category/: Listing.cshtml
Web/Photography/Views/Image/: _Listing.cshtml
Web/Photography/Views/Page/: Render.cshtml
Web/Photography/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navigation.cshtml
Web/Photography/assets/: gulpfile.js  package-lock.json  package.json
Web/Photography/assets/js/: app.js
Web/Photography/assets/sass/: styles.scss
Web/Photography/assets/sass/bootstrap/: variables.scss
Web/Photography/wwwroot/assets/: README.md  gulpfile.js  package-lock.json  package.json
Web/Photography/wwwroot/assets/js/: main.js
Web/Photography/wwwroot/assets/js/components/: modal.js
Web/Photography/wwwroot/assets/sass/: styles.scss
Web/Photography/wwwroot/assets/sass/category/: listing.scss
Web/Photography/wwwroot/assets/sass/modal/: modal.scss
Web/Photography/wwwroot/assets/template/modal/: modal-image.html  modal.html
